// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/hugo
{
    "name": "Hugo",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "hugo",
            "VERSION": "0.96.0",
            "NODE_VERSION": "16",
            "GO_VERSION": "1.16.9"
        }
    },

    "forwardPorts": [1313],

    "remoteUser": "node"
}
