{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint-markdown": "node ./scripts/markdown_seo_lint.js",
    "lint-links": "node ./scripts/link_linter.js"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "@sentry/cli": "^1.55.1",
    "@slack/web-api": "^5.12.0",
    "broken-link-checker": "^0.7.8",
    "concurrently": "^6.0.0",
    "cypress": "^4.11.0",
    "http-server": "^0.12.1",
    "js-yaml": "^3.13.1",
    "markdownlint": "^0.17.2",
    "typedoc": "^0.15.3"
  }
}
