{
  "name": "docs",
  "version": "0.0.1",
  "dependencies": {
    "broken-link-checker": "^0.7.8",
    "typedoc": "TypeStrong/typedoc#1780beb1448d02d6ad7a32237ee8a8f3c86c6ade",
    "typescript": "^3.0.1"
  }
}
