{
    "name": "aws-eks-cluster-settings-typescript",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/eks": "^2.0.0"
    }
}
