{
    "name": "dynamic-github-labels-typescript",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@octokit/rest": "^21.0.0"
    }
}
